######### ucnG4_prod macro template ##########

# set verbosity levels
#/run/verbose 2
#/event/verbose 0
#/tracking/verbose 0

# set output file
#/files/output %(outfile)s

# run number
#/run/runNumber %(run_num)i

# spectrometer decay trap geometry name
/detector/geometry 2011/2012
# detector vacuum pressure
/detector/vacuum 1.e-5 torr

/detector/sourceholderpos 0 0.5 0 m

# set physics list
#/phys/physlist Livermore

# insert extra pre-initialization commands here
/detector/sourcefoilthick 9.5 um
/detector/rotation 0.037
/detector/offset -3.98 0.44 0 mm

/run/initialize

# command for loading field map
#%(fieldmapcmd)s

# insert extra post-initialization commands here
#%(extra_post_cmds)s

# file for events input
#/generator/evtfile %(evtfile)s

/run/beamOn 1000

# optional visualization commands
